# BFVAndroid

./: Improve_layout.patch  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfv/BFVAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfv/BFVAndroid/: MainActivity.java  PagerAdapter.java  SendCommandRecyclerAdapter.java  SharedDataViewModel.java
app/src/main/java/com/bfv/BFVAndroid/bluetooth/: BluetoothAplication.java  BluetoothApplication.java  BluetoothController.java  BluetoothProvider.java  BluetoothService.java
app/src/main/java/com/bfv/BFVAndroid/fragments/dashboard/: DashboardFragment.java  (+5 more)
app/src/main/java/com/bfv/BFVAndroid/kalmanFilteredVario/: KalmanFilter.java  KalmanFilteredVario.java  LICENCE  RegressionSlope.java  Vario.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: border.xml  divider.xml  ic_devices_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_parameters_24.xml  pressed_item_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  devices_recycler_view_row.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_parameters.xml  fragment_raw_data.xml  fragment_status.xml  fragment_vario.xml  fragment_vario_graph.xml  paired_devices_header.xml  parameters_boolean_dialog.xml  parameters_recycler_view_row.xml  raw_data_recycler_view_row.xml  send_command_dialog.xml  send_command_recycler_view_row.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bfv/BFVAndroid/: ExampleUnitTest.java
(+10 files in other folders)
