<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_dry_run"
        android:checkable="true"
        android:checked="true"
        android:title="@string/dryRun" />
    <item
        android:id="@+id/settings_sendCommand"
        android:title="@string/sendCommand" />
    <item
        android:id="@+id/settings_about"
        android:title="@string/about" />
</menu>