<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bfv.BFVAndroid.fragments.dashboard.rawdata.RawDataFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/raw_data_stream"
        android:paddingBottom="3dp"/>

    <com.bfv.BFVAndroid.fragments.dashboard.rawdata.RawDataRecyclerView
        android:id="@+id/rawDataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:longClickable="true"
        tools:listitem="@layout/raw_data_recycler_view_row" />

</LinearLayout>