<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".fragments.dashboard.DashboardFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/statusFragmentContainerView"
        android:name="com.bfv.BFVAndroid.fragments.dashboard.status.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="20" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/varioFragmentContainerView"
        android:name="com.bfv.BFVAndroid.fragments.dashboard.vario.VarioFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_weight="15" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rawDataFragmentContainerView"
        android:name="com.bfv.BFVAndroid.fragments.dashboard.rawdata.RawDataFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="65" />

</LinearLayout>